#######################################################################
# Application Name
#######################################################################
spring.application.name=${SPRING_APP_NAME:chemical-ordering-system}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#######################################################################
# Logging Pattern
#######################################################################
logging.pattern.console=${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
#######################################################################
# Postgres Database Configuration
#######################################################################
spring.datasource.url=jdbc:postgresql://13.238.27.37:5432/uni_research_chemicals_order_sys
spring.datasource.username=postgres
# The password is encrypted by jasypt.
spring.datasource.password=KbGlMTqyw/MGDNC5tVjf3TlBA0Nm/aLpARt4unA2Ovs=
spring.datasource.driver-class-name=org.postgresql.Driver
#######################################################################
# HikariCP Connection Pool Configuration
#######################################################################
# Connection timeout
spring.datasource.hikari.connection-timeout=20000
# Min idle connections
spring.datasource.hikari.minimum-idle=5
# Max pool size
spring.datasource.hikari.maximum-pool-size=12
# Max lifetime of a connection in milliseconds
spring.datasource.hikari.idle-timeout=300000
# Maximum age of a connection in milliseconds
spring.datasource.hikari.max-lifetime=1200000
# Connection test query
spring.datasource.hikari.auto-commit=true
#######################################################################
# JPA Configuration
#######################################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

#######################################################################
# Spring security
#spring.security.user.name=admin
#spring.security.user.password=123456

jwt.secret=mySecretKey123QAZefasdklfjskfjasdklfjaskdfjasdkfjakldsjfaslkfjdskl
#million seconds
jwt.expirationMs=30000000

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.security=DEBUG